<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #88A1AC;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .register-container {
            background-color: #6CA6C1;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
        }
        .register-container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #29485D;
            padding: 10px;
        }
        .register-container h1 {
            color: #FFFFFF;
            margin: 20px 0;
        }
        .register-container h2 {
            color: #FFFFFF;
            margin: 20px 0;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            background-color: #FFFFFF;
        }
        .register-button {
            width: 100%;
            padding: 10px;
            background-color: #29485D;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        .register-button:hover {
            background-color: #193445;
        }
        .back-to-login {
            color: #F1F1F1;
            text-decoration: none;
        }
        .back-to-login:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="register-container">
    <h1>PONTISABE</h1>
    <h2>Register</h2>
    <form action="/register" method="post">
        <input type="text" name="username" placeholder="Username" class="input-field" required>
        <input type="text" name="names" placeholder="First Name" class="input-field" required>
        <input type="text" name="lastNames" placeholder="Last Name" class="input-field" required>
        <input type="email" name="email" placeholder="Email" class="input-field" required>
        <input type="password" name="password" placeholder="Password" class="input-field" required>
        <button type="submit" class="register-button">Register</button>
        <a href="/login" class= "back-to-login">Back to Login</a>
    </form>
</div>

</body>
</html>
